# -*- Makefile -*-
EMACS    = emacs
SITEFLAG = --no-site-file

# XEmacs users will probably want the following settings.
#EMACS    = xemacs
#SITEFLAG = -no-site-file

# Installation options
# PREFIX is only used here.
PREFIX   = /usr/local
ELISPDIR = $(PREFIX)/share/emacs/site-lisp/muse
INFODIR  = $(PREFIX)/info

# Command to use to install the Info dir entry
INSTALLINFO = install-info --info-dir=$(INFODIR)

# If you're using Debian or Ubuntu, uncomment the following line and
# comment out the above line and enable the following line.
#INSTALLINFO = install-info --section "Emacs" "emacs" --info-dir=$(INFODIR)

# Useful only for the maintainer
PROJECT     = muse
DEBNAME     = muse-el
VERSION     = 3.02.93.arch.265
MANUAL      = muse
LASTUPLOAD  = 3.02.8-1
BUILDOPTS   =
DISTRIBUTOR = debian
