muse-el (3.02.02-1) unstable; urgency=low

We now use a file extension for Muse files by default.

To obtain the old behavior, set `muse-file-extension' to nil and
`muse-mode-auto-p' to t.

To go along with the new behavior, be sure to rename all of your Muse
files to have a ".muse" extension.

 -- Michael W. Olson (GNU address) <mwolson@gnu.org>  Sat, 19 Nov 2005 00:50:30 -0500

muse-el (3.02.01-1) unstable; urgency=low

`muse-project-alist' -- This variable should now save customizations
to the correct form in the .emacs file.  Before, it was saving an
intermediate form of the variable.

If you have used the customize interface in the previous release of
Muse to set `muse-project-alist', please do the following to import
your settings.

 - Open your .emacs file.
 - Move the point to where `muse-project-alist' is set.
 - Type `M-: (setq muse-project-alist-using-customize t) RET'.
 - Type `C-M-x'.
 - Type `M-x customize-save-variable RET muse-project-alist RET'.

 -- Michael W. Olson (GNU address) <mwolson@gnu.org>  Mon, 26 Sep 2005 17:00:46 -0500
